# Bussiness_Card

./: BussinessCard.sln  README.md
BussinessCard.Server/: BussinessCard.Server.csproj  BussinessCard.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BussinessCard.Server/Controllers/: BusinessCardController.cs  WeatherForecastController.cs
BussinessCard.Server/Data/: BussinessCardDbContext.cs
BussinessCard.Server/Data/Entities/: Card.cs
BussinessCard.Server/Data/Enumerations/: GenderEnum.cs
BussinessCard.Server/Migrations/: 20241021235951_Init.Designer.cs  20241021235951_Init.cs  BussinessCardDbContextModelSnapshot.cs
BussinessCard.Server/Properties/: launchSettings.json
BussinessCard.Server/uploads/photos/: SampleXML.xml
bussinesscard.client/: README.md  angular.json  bussinesscard.client.esproj  package-lock.json  package.json
bussinesscard.client/src/: index.html
bussinesscard.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
bussinesscard.client/src/app/card-details/: card-details.component.html  card-details.component.ts
bussinesscard.client/src/app/card-list/: card-list.component.html  card-list.component.ts
bussinesscard.client/src/app/layouts/card-layout/: card-layout.module.ts
bussinesscard.client/src/app/navbar/: navbar.component.html  navbar.component.ts
bussinesscard.client/src/app/services/: loader.service.ts
bussinesscard.client/src/models/: card.ts
